sonar.projectKey=ENI-DevSecOps
sonar.projectName=ENI-DevSecOps
sonar.projectVersion=1.0
sonar.sources=backend,frontend
sonar.tests=backend,frontend
sonar.exclusions=**/node_modules/**,**/venv/**,**/.venv/**,**/dist/**,**/*.pdf,**/*.yml
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
